<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>项目案例管理后台</title>

    <!-- Bootstrap core CSS -->
    <link href="__STATIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="__STATIC__/css/dashboard.css" rel="stylesheet">
    {block name="css"}{/block}
  </head>

  <body>

    {include file="public/topnav"}
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 " ">
          {include file="public/leftnav"}
        </div>
        <div class="col-sm-9 ">
          {block name="main"}{/block}
        </div>
      </div>
    </div>

    <script src="__STATIC__/bootstrap/js/jquery-3.3.1.js" type="text/javascript" ></script>
    <script src="__STATIC__/bootstrap/js/bootstrap.min.js" type="text/javascript" ></script>
    {block name="js"}{/block}
  </body>
</html>

