{extend name="public/base"}

{block name="main"}
<h2>添加分类</h2>
<form action="{:url('index/listId/doAdd')}" method="post" enctype="multipart/form-data">
	<div class="form-group">
		<label for="pid" class="control-label">所属分类:</label>
		<select name="pid" class="form-control" style="width: 150px;">
			<option value="0">顶级分类</option>
			{volist name="cs" id="vo"}
			<option value="{$vo.list_id}">
				{:str_repeat('--', $vo.level)}
				{$vo.name}
			</option>
			{/volist}
		</select>
		<span class="help-block">请选择案例所属的分类</span>
	</div>
	
	<div class="form-group">
		<label for="name" class="control-label">分类名:</label>
		<input type="text" name="name" id="name" value="" class="form-control" style="width: 200px;" />
		<span class="help-block">请输入分类名,最长不超过255个字</span>
	</div>
	
	<div class="form-group">
		<input type="hidden" name="level" value="{volist name="cs" id="vo"} $vo.level {/volist}">
		<input type="submit" value="添加" class="btn btn-primary"/>
		<input type="reset" value="取消" class="btn btn-default"/>
	</div>	
</form>
{/block}

{block name="js"}
<script src="__STATIC__/ueditor/ueditor.config.js" type="text/javascript" charset="utf-8"></script>
<script src="__STATIC__/ueditor/ueditor.all.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var ue = UE.getEditor('ueditor');
</script>
{/block}
