{extend name="public/base"}

{block name="main"}
<h3>用户列表</h3>
<div class="table-responsive">
	<table class="table table-bordered table-condensed table-hover table-striped">
		<thead>
		
			<tr>
			  	<th>分类ID</th>
				<th>分类名</th>
				<th>操作菜单</th>
			</tr>
		</thead>
		<tbody>
	{volist name="cs" id="vo" empty="暂时没有数据"}
		<tr>
		<td>{$vo.list_id}</td>
		<td>{:str_repeat('--', $vo.level)}{$vo.name}</td>
		
		<td>
		<a href="{:url('index/ListId/del', ['id' => $vo.list_id])}" class="btn btn-success" onclick="return confirm('是否删除该分类?')">删除分类</a>
		</td>
		</tr>
	{/volist}
  		</tbody>
	</table>
</div>
{/block}
