{extend name="public/base"}

{block name="main"}
<h3>用户列表</h3>
<div class="table-responsive">
	<table class="table table-bordered table-condensed table-hover table-striped">
		<thead>
		
			<tr>
			  	<th>账号</th>
				<th>邮箱</th>
				<th>个性名称</th>
				<th>客户类别</th>
				<th>最后登陆时间</th>
				<th>登陆次数</th>
				<th>操作菜单</th>
			</tr>
		</thead>
		<tbody>
	{volist name="arr" id="vo" empty="暂时没有数据"}
		<tr>
		<td>{$vo.phone}</td>
		<td>{$vo.email}</td>
		<td>{$vo.name}</td>
		<td>{$vo.style}</td>
		<td>{$vo.lastlogintime}</td>
		<td>{$vo.loginnum}</td>
		<td>
			{if condition="$vo.status == 0"}
		<a href="{:url('index/user/upGrade', ['id' => $vo.id])}" class="btn btn-success" onclick="return confirm('是否要给该用户升级?')">升级权限</a>
			{else}
			<a href="#" class="btn btn-default" onclick="return confirm('该用户已经是后台管理员')">升级权限</a>
			{/if}
		<a href="{:url('index/user/deFriend', ['id' => $vo.id])}" class="btn btn-danger" onclick="return confirm('是否要拉黑该用户?')">拉黑</a>
		</td>
		</tr>
	{/volist}
  		</tbody>
	</table>
</div>
{$arr->render()}
{/block}
