{extend name="public/base"}

{block name="main"}
<h3>用户列表</h3>
<div class="table-responsive">
	
		
	{volist name="arr" id="vo" empty="暂时没有数据"}
	<table class="table table-bordered table-condensed table-hover table-striped">
		<tr>
		<th>从属分类:</th>
		<td>{$vo->ListId->name}</td>
		</tr>

		<tr>	
		<th>项目名称:</th>
		<td>{$vo.title}</td>
		</tr>
		<tr>
		<th>融资金额:</th>
		<td>{$vo.invest_mount}</td>
		</tr>

		<tr>
		<th>结束时间:</th>
		<td>{$vo.creat_time}</td>
		</tr>

		<tr>
		<th>标签:</th>
		<td>{$vo.tags}</td>
		</tr>

		<tr>
		<th>类型:</th>
		<td>{$vo.category}</td>
		</tr>

		<tr>
		<th>项目介绍:</th>
		<td>{$vo.intrduce}</td>
		</tr>

		<td>
		<a href="{:url('index/project/index')}" class="btn btn-success">返回列表</a>
		</td>
		</tr>
		</table>
		
		<span>封面图:
			{if condition="$vo.cover"}
		<img src="__STATIC__/upload/{$vo.cover}"  class="img-responsive">
			{else}
			<b>无</b>
			{/if}
		</span>
		
		<span>企业证明:
			{if condition="$vo.certify"}
		<img src="__STATIC__/upload/{$vo.certify}"  class="img-responsive">
			{else}
			<b>无</b>
			{/if}
		</span>
	{/volist}

  	
</div>
{/block}