{extend name="public/base"}

{block name="main"}
<h3>用户列表</h3>
<div class="table-responsive">
	<table class="table table-bordered table-condensed table-hover table-striped">
		<thead>
		
			<tr>
			  	<th>账号</th>
				<th>客户类型</th>
				<th>最后登陆时间</th>
				<th>最后登录的IP地址</th>
				<th>登陆次数</th>
				<th>真名</th>
				<th>操作菜单</th>
			</tr>
		</thead>
		<tbody>
	{volist name="list" id="vo" empty="暂时没有数据"}
		<tr>
		<td>{$vo.username}</td>
		<td>{$vo.typeid}</td>
		<td>{$vo.lastlogin_time}</td>
		<td>{$vo.lastlogin_ip}</td>
		<td>{$vo.loginnum}</td>
		<td>{$vo.real_name}</td>
		<td>
		{if condition = "$Think.session.admin.username === 'admin'"}
		<a href="{:url('index/AdminUser/deGrade', ['id' => $vo.id])}" class="btn btn-success" onclick="return confirm('是否取消该用户权限!!!!!')">取消权限</a>
		{else}
		<a href="#" class="btn btn-success" onclick="return confirm('您没有这个权限')">取消权限</a>
		{/if}
		</td>
		</tr>
	{/volist}
  		</tbody>
	</table>
</div>
{$list->render()}
{/block}
