<div class="panel-group" id="pgroup" style="margin-top: 50px;">
	<div class="panel {if condition="$Request.controller == 'User' || $Request.controller == 'AdminUser' "}panel-success{else/}panel-default{/if}">
		<div class="panel-heading">
			<a href="#blog" data-toggle="collapse" data-parent="#pgroup">权限管理</a>
		</div>
		{if condition = "$Think.session.admin.typeid == '1'"}
		<div class="collapse {if condition="$Request.controller == 'User' || $Request.controller == 'AdminUser'"}in{/if} panel-collapse" id="blog">
			<div class="panel-body">
				<ul class="list-group">
					<li class="list-group-item">
						<a href="{:url('index/user/index')}">会员列表</a>
					</li>
					<li class="list-group-item">
						<a href="{:url('index/AdminUser/index')}">管理员列表</a>
					</li>
				</ul>
			</div>
		</div>
		{/if}
	</div>
	
	<div class="panel {if condition="$Request.controller == 'ListId'"}panel-success{else/}panel-default{/if}">
		<div class="panel-heading">
			<a href="#ListId" data-toggle="collapse" data-parent="#pgroup">
				分类管理
			</a>
		</div>
		{if condition = "$Think.session.admin.typeid == '1' || $Think.session.admin.typeid == '2' "}
		<div class="collapse {if condition="$Request.controller == 'ListId'"}in{/if} panel-collapse" id="ListId">
			<div class="panel-body">
				<ul class="list-group">
					<li class="list-group-item">
						<a href="{:url('index/ListId/index')}">分类列表</a>
					</li>
					<li class="list-group-item">
						<a href="{:url('index/ListId/add')}">分类添加</a>
					</li>

				</ul>
			</div>
		</div>
		{/if}
	</div>

	<div class="panel {if condition="$Request.controller == 'Project'"}panel-success{else/}panel-default{/if}">
		<div class="panel-heading">
			<a href="#project" data-toggle="collapse" data-parent="#pgroup">
				 案例管理
			</a>
		</div>
		{if condition = "$Think.session.admin.typeid =='1' || $Think.session.admin.typeid == '2' || $Think.session.admin.typeid == '3' "}
		<div class="collapse {if condition="$Request.controller == 'Project'"}in{/if} panel-collapse" id="project">
			<div class="panel-body">
				<ul class="list-group">
					<li class="list-group-item">
						<a href="{:url('index/project/index')}">案例列表</a>
					</li>
					<li class="list-group-item">
						<a href="{:url('index/project/add')}">案例添加</a>
					</li>
				</ul>
			</div>
		</div>
		{/if}
	</div>

</div>