<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">项目案例管理后台</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Help</a></li>
        <li class="dropdown">
					<a href="#" data-toggle="dropdown">
						<span class="glyphicon glyphicon-user"></span>
						<span class="caret"></span>
					</a>
		  			<ul class="dropdown-menu">
<li><a href="#">
	{$Think.session.admin.username}
</a></li>
<li><a href="{:url('index/user/logout')}">退出</a></li>
		  			</ul>
				</li>
      </ul>
    </div>
  </div>
</nav>
