{extend name="public/base"}

{block name="main"}
<h2>添加新闻</h2>
<form action="{:url('index/Project/doEdit')}" method="post" enctype="multipart/form-data">
	<div class="form-group">
		<label for="pid" class="control-label">所属分类:</label>
		<select name="list_id" class="form-control">
			{volist name="cs" id="vo"}
			<option value="{$vo.list_id}">
				{:str_repeat('--', $vo.level)}
				{$vo.name}
			</option>
			{/volist}
		</select>
		<span class="help-block">请选择案例所属的分类</span>
	</div>
	<div class="form-group">
		<label for="title" class="control-label">项目名称:</label>
		<input type="text" name="title" id="title" value="{$list.title}" class="form-control"/>
		<span class="help-block">请输入项目名称,最长不超过255个字</span>
	</div>
	
	<div class="form-group">
		<label for="cover" class="control-label">封面图:</label>
		<input type="file" name="cover" id="cover" value="{$list.cover}" class="form-control"/>
		<span class="help-block">上传的封面图</span>
	</div>
	
	<div class="form-group">
		<label for="invest_mount" class="control-label">融资金额:</label>
		<input type="text" name="invest_mount" id="invest_mount" value="{$list.invest_mount}" class="form-control"/>
		<span class="help-block">请输入项目融资金额</span>
	</div>

	<div class="form-group">
		<label for="creat_time" class="control-label">结束时间:</label>
		<input type="text" name="creat_time" id="creat_time" value="{$list.creat_time}" class="form-control"/>
		<span class="help-block">请输入项目结束时间</span>
	</div>

	<div class="form-group">
		<label for="tags" class="control-label">标签:</label>
		<input type="text" name="tags" id="tags" value="{$list.tags}" class="form-control"/>
		<span class="help-block">请输入项目标签</span>
	</div>

	<div class="form-group">
		<label for="category" class="control-label">类型:</label>
		<input type="text" name="category" id="category" value="{$list.category}" class="form-control"/>
		<span class="help-block">请输入项目类型 必须是数字</span>
	</div>

	<div class="form-group">
		<label for="certify" class="control-label">企业证明:</label>
			<input type="file" name="certify" id="certify" value="{$list.certify}" class="form-control"/>
		<span class="help-block">请输入企业证明:</span>
	</div>

	<div class="form-group">
		<label for="intrduce" class="control-label">项目介绍:</label>
		<textarea name="intrduce" rows="5" cols="20"  id="ueditor">{$list.intrduce}</textarea>
		<span class="help-block">请输入项目介绍</span>
	</div>
	<div class="form-group">
		<input type="hidden" name="status" value="0">
		<input type="hidden" name="id" value="{$list.id}">
		<input type="submit" value="添加" class="btn btn-primary"/>
		<input type="reset" value="取消" class="btn btn-default"/>
	</div>	
</form>

{/block}

{block name="js"}
<script src="__STATIC__/ueditor/ueditor.config.js" type="text/javascript" charset="utf-8"></script>
<script src="__STATIC__/ueditor/ueditor.all.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var ue = UE.getEditor('ueditor');
</script>
{/block}
