{extend name="public/base"}

{block name="main"}
<h3>用户列表</h3>
<div class="table-responsive">
	<table class="table table-bordered table-condensed table-hover table-striped">
		<thead>
		
			<tr>
			  	<th>从属分类</th>
				<th>项目名称</th>
				<th>融资金额</th>
				<th>结束时间</th>
				<th>标签</th>
				<th>类型</th>
				<th>项目介绍</th>
				<th>操作菜单</th>
			</tr>
		</thead>
		<tbody>
	{volist name="list" id="vo" empty="暂时没有数据"}
		<tr>
		<td>{$vo.ListId.name}</td>
		<td>{$vo.title}</td>
		<td>{$vo.invest_mount}</td>
		<td>{$vo.creat_time}</td>
		<td>{$vo.tags}</td>
		<td>{$vo.category}</td>
		<td>{$vo.intrduce}</td>
		<td>
		<a href="{:url('index/project/show', ['id' => $vo.id])}" class="btn btn-success">详情</a>
		<a href="{:url('index/project/del', ['id' => $vo.id])}" class="btn btn-danger">删除</a>
		<a href="{:url('index/project/edit', ['id' => $vo.id])}" class="btn btn-primary">更新</a>
		<a href="{:url('index/project/doUp', ['category' => $vo.category, 'id' => $vo.id])}" class="btn btn-primary">向上</a>
		<a href="{:url('index/project/doDown', ['category' => $vo.category, 'id' => $vo.id])}" class="btn btn-primary">向下</a>
		<a href="{:url('index/project/doFirst', ['category' => $vo.category, 'id' => $vo.id])}" class="btn btn-primary">置顶</a>
		</td>
		</tr>
	{/volist}
  		</tbody>
	</table>
</div>
{$list->render()}
{/block}